<html>
    <body>
        <style>
            .container {
                border-radius: 15px;
                padding:15px;
                color:white;
                background: #007BFF;
            }
            .btn{
                display: block;
                padding: 10px 20px 10px 20px;
                background: #1CA345;
                border-radius: 10px;
                width: 150px;
                text-align: center;
                color: white !important;
                text-transform: none;
                text-decoration: none;
                transition: all ease .4s;
            }
            .btn:hover {
                background: #007E34;
            }
            .btn:visited {
                color:white;
            }
        </style>
        <div class="container">
            <h1 style="color:white !important">Thank you, {name} !</h1>
            <h2>We are very happy for your subscription :)</h2>
            <hr>
            <p><b>You won’t believe it</b>. The most expensive book in the world is the Leicester Codex, which was written by an Italian artist.</p>
            <a href="https://localhost:44378/User" class="btn">Start to read!</a>
        </div>
    </body>
</html>